\relax 
\providecommand*\new@tpo@label[2]{}
\citation{ConvolutionAnimation}
\citation{ConvolutionAnimation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OpenCV window on the Jetson Nano displaying the original, grey, colorized camera stream and corresponding loss between original and colorized image.}}{1}{}\protected@file@percent }
\newlabel{fig:OpenCV_window}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convolutional Autoencoder}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convolutions}{1}{}\protected@file@percent }
\citation{autoencoderImg}
\citation{autoencoderImg}
\citation{jetsonNanoTensorFlow}
\citation{opencv}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Concept of a convolution\nobreakspace  {}\cite  {ConvolutionAnimation}.}}{2}{}\protected@file@percent }
\newlabel{fig:convolution}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Autoencoder}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An Autoencoder compresses and decompresses the data\nobreakspace  {}\cite  {autoencoderImg}.}}{2}{}\protected@file@percent }
\newlabel{fig:autoencoder}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Setup}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Training}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Train and test loss during training.}}{3}{}\protected@file@percent }
\newlabel{fig:trainTestLoss}{{4}{3}}
\citation{residualConnectionImg}
\citation{residualConnectionImg}
\citation{vanishingGradients}
\citation{resnet}
\citation{resnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model}{4}{}\protected@file@percent }
\newlabel{lst:ourModel_summary}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Parameter amount of our model (output of \texttt  {summary()} call).}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimizing the model to run on the Jetson Nano}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Concept of a residual connection\nobreakspace  {}\cite  {residualConnectionImg}.}}{4}{}\protected@file@percent }
\newlabel{fig:ResidualConnection}{{7}{4}}
\citation{overparameterization}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Encoder layers.}}{5}{}\protected@file@percent }
\newlabel{fig:EncoderLayer}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decoder layers.}}{5}{}\protected@file@percent }
\newlabel{fig:DecoderLayer}{{6}{5}}
\citation{colorize}
\citation{colorize}
\citation{colorize}
\citation{colorize}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation: Compare with Colorful Image Colorization}{6}{}\protected@file@percent }
\newlabel{lst:theirModel_summary}{{2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Parameter amount of the Colorful Image Colorization model (output of \texttt  {summary()} call).}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Colorized images generated by the Colorful Image Colorization model from Richard Zhang et al. and by our model.}}{7}{}\protected@file@percent }
\newlabel{fig:ColoredImages_compareModels}{{8}{7}}
\bibstyle{ieeetr}
\bibdata{Literatur}
\bibcite{jetsonNano}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Loss based on colorized images by the Colorful Image Colorization model from Richard Zhang et al. and by our model.}}{8}{}\protected@file@percent }
\newlabel{fig:Loss_compareModels}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{}\protected@file@percent }
\bibcite{nvidia3070ti}{2}
\bibcite{ConvolutionAnimation}{3}
\bibcite{autoencoderImg}{4}
\bibcite{jetsonNanoTensorFlow}{5}
\bibcite{opencv}{6}
\bibcite{residualConnectionImg}{7}
\bibcite{vanishingGradients}{8}
\bibcite{resnet}{9}
\bibcite{overparameterization}{10}
\bibcite{colorize}{11}
\@writefile{toc}{\contentsline {section}{References}{9}{}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{11}
