\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {2}Convolutional Autoencoder}{1}{}%
\contentsline {subsection}{\numberline {2.1}Convolutions}{1}{}%
\contentsline {subsection}{\numberline {2.2}Autoencoder}{2}{}%
\contentsline {section}{\numberline {3}Setup}{3}{}%
\contentsline {subsection}{\numberline {3.1}Software}{3}{}%
\contentsline {subsection}{\numberline {3.2}Hardware}{3}{}%
\contentsline {section}{\numberline {4}Training}{3}{}%
\contentsline {subsection}{\numberline {4.1}Model}{4}{}%
\contentsline {section}{\numberline {5}Optimizing the model to run on the Jetson Nano}{4}{}%
\contentsline {section}{\numberline {6}Evaluation: Compare with Colorful Image Colorization}{6}{}%
\contentsline {section}{\numberline {7}Conclusion}{8}{}%
\contentsline {section}{References}{9}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
